# spring-cloud-practice

./: pom.xml
config/: pom.xml
config/src/main/java/com/hqz/springcloud/practice/config/: ConfigApplication.java
config/src/main/resources/config/: application-dev.properties
consumer/: pom.xml
consumer/src/main/java/com/hqz/springcloud/practice/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hqz/springcloud/practice/consumer/controller/: TestController.java
core/: pom.xml
core/src/main/java/com/hqz/springcloud/practice/core/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  LabelAndWeightMetadataRule.java
eureka/: pom.xml
eureka/src/main/java/com/hqz/springcloud/practice/eureka/: EurekaApplication.java
provider/: pom.xml
provider/src/main/java/com/hqz/springcloud/practice/provider/: ProviderApplication.java
provider/src/main/java/com/hqz/springcloud/practice/provider/controller/: UserController.java
provider/src/main/java/com/hqz/springcloud/practice/provider/vo/: User.java
provider/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/hqz/springcloud/practice/zuul/: PreFilter.java  ZuulApplication.java
